PL/AddAndUpdate.xaml

<Window
    x:Class="PL.AddAndUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="Add And Update"
    Height="450"
    Width="800">

    <Grid>
       
        <Grid
            Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="10*"></RowDefinition>
                <RowDefinition
                    Height="9*"></RowDefinition>
                <RowDefinition
                    Height="9*"></RowDefinition>
                <RowDefinition
                    Height="9*"></RowDefinition>
                <RowDefinition
                    Height="9*"></RowDefinition>
                <RowDefinition
                    Height="9*"></RowDefinition>
                <RowDefinition
                    Height="9*"></RowDefinition>
                <RowDefinition
                    Height="35*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="40*"></ColumnDefinition>
                <ColumnDefinition
                    Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="IdLabel"
                Content="Id:"
                Margin="183,0,0,0"
                Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="18"
                Width="137"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center" />
            <Label
                x:Name="CategoryLabel"
                Content="Category:"
                Margin="183,0,0,0"
                Grid.Row="2"
                VerticalAlignment="Center"
                FontSize="18"
                VerticalContentAlignment="Center" />
            <Label
                x:Name="NameLabel"
                Content="Name:"
                HorizontalAlignment="Left"
                Margin="183,0,0,0"
                Grid.Row="3"
                VerticalAlignment="Center"
                Width="136"
                FontSize="18"
                VerticalContentAlignment="Center" />
            <Label
                x:Name="PriceLabel"
                Content="Price:"
                HorizontalAlignment="Left"
                Margin="183,0,0,0"
                Grid.Row="4"
                VerticalAlignment="Center"
                FontSize="18"
                Width="137"
                VerticalContentAlignment="Center" />
            <Label
                x:Name="InStockLabel"
                Content="In Stock:"
                HorizontalAlignment="Left"
                Margin="183,0,0,0"
                Grid.Row="5"
                VerticalAlignment="Center"
                FontSize="18"
                Width="137"
                VerticalContentAlignment="Center" />
            <TextBox
                x:Name="IdTextBox"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="1"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="120"
                IsReadOnly="True" />
            <ComboBox
                x:Name="CategorySelector"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="120" />
            <TextBox
                x:Name="NameTextBox"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="3"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="120" />
            <TextBox
                x:Name="PriceTextBox"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="4"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="120" />
            <TextBox
                x:Name="InStockTextBox"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="5"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="120" />
            <Button
                Name="ProceedButton"
                Content=""
                HorizontalAlignment="Left"
                Margin="90,0,0,0"
                Grid.Row="6"
                VerticalAlignment="Center"
                RenderTransformOrigin="-0.186,-0.455"
                Grid.Column="1" />
            <Button
                Name="BackButton"
                Content="Back"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="6"
                VerticalAlignment="Center"
                RenderTransformOrigin="-0.186,-0.455"
                Grid.Column="1"
                Click="BackButton_Click" />
        </Grid>
    </Grid>
</Window>
