PL/ListView.xaml

<Window x:Class="PL.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow"  Height="640
        " Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
              VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            
            <ComboBox 
                Name="CategorySelector" Foreground="DarkCyan"
                ToolTip= "Select a category"
                Grid.Column="1" 
                HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch" SelectionChanged="CategorySelector_SelectionChanged" FontSize="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
            />
            <Label
                Name="CategoryLabel"
                Grid.Column="0"
                Content="Category:" FontSize="24" VerticalContentAlignment="Center"
            />
        </Grid>
        <ListView 
            Name="ProductListView" Foreground="Black" FontSize="15" FontStyle="Italic" FontFamily="KaiTi" FontWeight="ExtraBold" 
            Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="ProductListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.Background>
                <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2020/07/11/16/16/jeans-5394561_960_720.jpg" Opacity="0.5"/>
            </ListView.Background>
        </ListView>
        <Button 
            Name="AddProductButton"
            Content = "Add product" Foreground ="DarkCyan"
            ToolTip="Add new product to the store"
            Grid.Row = "2" 
            Click="AddProductButton_Click" 
            Margin="700,3,4,2"
        />
    </Grid>
</Window>