PL/MainWindow.xaml

<Window
    x:Class="PL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL"
    xmlns:views="clr-namespace:PL.Views"
    xmlns:vms="clr-namespace:PL.ViewModels"
    mc:Ignorable="d"
    Title="Main Window"
    Height="Auto"
    Width="Auto"
    Icon="Images/MainWindowIconPhoto.png"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <Grid.Resources>
            <DataTemplate
                DataType="{x:Type vms:MainWindowViewModel}">
                <views:MainWindowView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type vms:AddOrUpdateProductViewModel}">
                <views:AddOrUpdateProductView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type vms:AdminViewModel}">
                <views:AdminView UpdateProduct="{Binding UpdateProduct}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateNewOrderViewModel}">
                <views:CreateNewOrderView ShowProduct="{Binding GoToProduct}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TrackOrdersViewModel}">
                <views:TrackOrdersView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type vms:CartViewModel}">
                <views:CartView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type vms:OrderConfirmationViewModel}">
                <views:OrderConfirmationView/>
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type vms:ProducttViewModel}">
                <views:ProductView />
            </DataTemplate>
                          
        </Grid.Resources>
        <ContentControl
            Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
