PL/Views/AddOrUpdateProductView.xaml

<UserControl
    x:Class="PL.Views.AddOrUpdateProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Views"
    xmlns:viewmodels="clr-namespace:PL.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>

        <Grid
            Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="10*"></RowDefinition>
                <RowDefinition
                    Height="9*"></RowDefinition>
                <RowDefinition
                    Height="9*"></RowDefinition>
                <RowDefinition
                    Height="9*"></RowDefinition>
                <RowDefinition
                    Height="9*"></RowDefinition>
                <RowDefinition
                    Height="9*"></RowDefinition>
                <RowDefinition
                    Height="9*"></RowDefinition>
                <RowDefinition
                    Height="35*"></RowDefinition>
                <RowDefinition
                    Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="40*"></ColumnDefinition>
                <ColumnDefinition
                    Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                Content="Id:"
                Margin="183,0,0,0"
                Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="18"
                Width="137"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center" />
            <Label
                Content="Category:"
                Margin="183,0,0,0"
                Grid.Row="2"
                VerticalAlignment="Center"
                FontSize="18"
                VerticalContentAlignment="Center" />
            <Label
                Content="Name:"
                HorizontalAlignment="Left"
                Margin="183,0,0,0"
                Grid.Row="3"
                VerticalAlignment="Center"
                Width="136"
                FontSize="18"
                VerticalContentAlignment="Center" />
            <Label
                Content="Price:"
                HorizontalAlignment="Left"
                Margin="183,0,0,0"
                Grid.Row="4"
                VerticalAlignment="Center"
                FontSize="18"
                Width="137"
                VerticalContentAlignment="Center" />
            <Label
                Content="In Stock:"
                HorizontalAlignment="Left"
                Margin="183,0,0,0"
                Grid.Row="5"
                VerticalAlignment="Center"
                FontSize="18"
                Width="137"
                VerticalContentAlignment="Center" />
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="1"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="120"
                IsReadOnly="True"
                Text="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                ItemsSource="{Binding Categories}"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="120"
                
                SelectedValue="{Binding ProductCategory, UpdateSourceTrigger=PropertyChanged}" 
                />
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="3"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="120"
                Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="4"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="120"
                Text="{Binding ProductPrice, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="5"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="120"
                Text="{Binding ProductInStock, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Content="{Binding submitButtonText}"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="6"
                VerticalAlignment="Center"
                Grid.Column="1"
                Command="{Binding AddOrUpdate}"/>
            <Button
                Content="Back"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Grid.Column="0"
                Command="{Binding GoBack}"/>
            <TextBlock
                Grid.Row="7" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red"
                FontSize="20"
                Text="{Binding ErrorMessages}"/>


        </Grid>
    </Grid>
</UserControl>
