PL/Views/AdminView.xaml

<UserControl
    x:Class="PL.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        
        <materialDesign:Card>
            <TabControl
                
                HorizontalAlignment="Stretch"
                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem
                    Header="Products">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left" 
                                Margin="15"
                                Content="Back"
                                Width="70"
                                Command="{Binding Back}"/>
                            <ComboBox
                                x:Name="category"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Margin="50 0 0 0"
                                ItemsSource="{Binding Categories}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                SelectedValue="{Binding Category}"
                                Width="256">
                               
                            </ComboBox>
                            <Button
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                HorizontalAlignment="Right"
                                Margin="0 0 30 0"
                                Content="Add"
                                Command="{Binding AddProduct}">

                            </Button>
                        </Grid>
                        <ListView
                            VerticalContentAlignment="Center"
                            Name="ProductListView"
                            Foreground="#42f5d4"
                            FontSize="20"
                            FontStyle="Italic"
                            FontFamily="KaiTi"
                            FontWeight="ExtraBold"
                            Grid.Row="1"
                            Margin="15 0 15 15"
                            ItemsSource="{Binding Products}"
                            MouseDoubleClick="ProductListView_MouseDoubleClick"
                            SelectedValue="{Binding SelectedProduct}">
                            <ListView.ItemContainerStyle>
                                <Style
                                    TargetType="ListViewItem"
                                    BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn
                                        Header="ID"
                                        DisplayMemberBinding="{Binding ID}" />
                                    <GridViewColumn
                                        Header="Name"
                                        DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn
                                        Header="Category"
                                        DisplayMemberBinding="{Binding Category}" />
                                    <GridViewColumn
                                        Header="Price"
                                        DisplayMemberBinding="{Binding Price}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </TabItem>
                <TabItem
                    Header="Orders">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Margin="15 15 0 0"
                            Content="Back"
                            Width="70"
                            Command="{Binding Back}" />
                        <TextBlock 
                            Grid.ColumnSpan ="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Message}"
                            Foreground="Blue"
                            FontSize="20"
                            />
                        </Grid>
                        <ListView
                            HorizontalContentAlignment="Right"
                            Name="OrdersListView"
                            Foreground="#42f5d4"
                            FontSize="20"
                            FontStyle="Italic"
                            FontFamily="KaiTi"
                            FontWeight="ExtraBold"
                            Margin="15 0 15 15"
                            Grid.Row="1"
                            ItemsSource="{Binding Orders}"
                            SelectedValue="{Binding SelectedOrderTracking}">
                            <ListView.ItemContainerStyle>
                                <Style
                                    TargetType="ListViewItem"
                                    BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Header="Update shipping"
                                        Command="{Binding UpdateShipping}"
                                        Icon="{materialDesign:PackIcon Kind=AirplaneTakeoff}"/>
                                    <MenuItem
                                        Header="Update Delivery"
                                        Command="{Binding UpdateDelivery}"
                                        Icon="{materialDesign:PackIcon Kind=Truck}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View >
                                <GridView >

                                    <GridViewColumn
                                        Header="ID"
                                        DisplayMemberBinding="{Binding ID}" />
                                    <GridViewColumn
                                        Header="Customer name"
                                        DisplayMemberBinding="{Binding CustomerName}" />
                                    <GridViewColumn
                                        Header="Status"
                                        DisplayMemberBinding="{Binding Status}" />
                                    <GridViewColumn
                                        Header="Amount of items"
                                        DisplayMemberBinding="{Binding AmountOfItems}" 
                                        />
                                    <GridViewColumn
                                        Header="Total price"
                                        DisplayMemberBinding="{Binding TotalPrice}" />
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <Style
                                    TargetType="ListViewItem">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Center" />
                                    <Setter
                                        Property="HorizontalAlignment"
                                        Value="Center" />
                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
    
</UserControl>
