PL/Views/AdminView.xaml

<UserControl
    x:Class="PL.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image
                            Source="../Images/OrdersIcon.png" />
                        <TextBlock
                            Text="Orders" />
                    </StackPanel>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image
                            Source="../Images/ProductsIcon.png" />
                        <TextBlock
                            Text="Products" />
                    </StackPanel>
                </TabItem.Header>
                <ListView ItemsSource="{Binding Products}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header ="ID" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header ="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header ="Category" DisplayMemberBinding="{Binding Category}"/>
                            <GridViewColumn Header ="Price" DisplayMemberBinding="{Binding Price}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ID}"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Category}"/>
                                <TextBlock Text="{Binding Price}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Background>
                        <ImageBrush ImageSource="../Images/ViewListPhoto.png" Opacity="0.5"/>
                    </ListView.Background>
                </ListView>
            </TabItem>
            <TabControl.Resources>
                <Style
                    TargetType="StackPanel">
                    <Setter
                        Property="Height"
                        Value="50" />
                    <Setter
                        Property="Width"
                        Value="150" />
                    <Setter
                        Property="Orientation"
                        Value="Horizontal" />
                </Style>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="FontSize"
                        Value="25"></Setter>
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center"></Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>

    </Grid>
</UserControl>
