PL/Views/AdminView.xaml

<UserControl
    x:Class="PL.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <TabControl >
            <TabItem Height="61" Width="178" >
                <TabItem.Header>
                    <StackPanel >
                        <Image 
                            Source="../Images/OrdersIcon.png" />
                        <TextBlock 
                            Text="Orders" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding Orders}" GridLinesVisibility="None" Margin="0 20 0 0">
                </DataGrid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <Image
                            Source="../Images/ProductsIcon.png" />
                        <TextBlock
                            Text="Products"  FontSize="5"/>
                    </StackPanel>
                </TabItem.Header>
                <ListView ItemsSource="{Binding Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID}" ></TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Category}"></TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                                <StackPanel.Resources>
                                    <Style
                    TargetType="TextBlock">
                                        <Setter
                        Property="FontSize"
                        Value="25"></Setter>
                                        <Setter
                        Property="VerticalAlignment"
                        Value="Center"></Setter>
                                        <Setter Property="Margin" Value="5 5" />
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Background>
                        <ImageBrush ImageSource="../Images/ViewListPhoto.png" Opacity="0.5"/>
                    </ListView.Background>
                    <ListView.Resources>
                        <Style
                    TargetType="TextBlock">
                            <Setter
                        Property="FontSize"
                        Value="25"></Setter>
                            <Setter
                        Property="VerticalAlignment"
                        Value="Center"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabControl.Resources>
                <Style
                    TargetType="StackPanel">
                    <Setter
                        Property="Height"
                        Value="50" />
                    <Setter
                        Property="Width"
                        Value="150" />
                    <Setter
                        Property="Orientation"
                        Value="Horizontal" />
                </Style>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="FontSize"
                        Value="25"></Setter>
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center"></Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>

    </Grid>
</UserControl>
