PL/Views/CartView.xaml

<UserControl x:Class="PL.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900"
             Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition  Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="20,0,0,0"
            Content="Back"
            Width="70"
            Command="{Binding Back}" />
 
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}" 
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Content="Confirm order"
            Command="{Binding Confirm}"/>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="25"
            FontStyle="Italic"
            HorizontalAlignment="Center"
            FontWeight="ExtraBold"
            Foreground="Red"
            Text="{Binding Message}"
            />
        <ListView
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Name="ProductListView"
            Foreground="#4275f5"
            FontSize="20"
            FontStyle="Italic"
            FontFamily="KaiTi"
            FontWeight="ExtraBold"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding OrderItems}"
            SelectedValue="{Binding OrderItem}">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem"
                    BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn
                        Header="Product id"
                        DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn
                        Header="Price"
                        DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn
                        Header="In cart"
                        DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn
                        Header="Total price"
                        DisplayMemberBinding="{Binding TotalPrice}" />

                </GridView>
                
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Update or delete item"
                        Command="{Binding UpdateItem}"
                        Icon="{materialDesign:PackIcon Kind=BookEdit}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Center" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
