PL/Views/CreateNewOrderView.xaml

<UserControl x:Class="PL.Views.CreateNewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="450" d:DesignWidth="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Grid.Row="0"
            Foreground="Aqua"
            Margin="0,0,20,0"
            Width="70"
            HorizontalAlignment="Right"
            Command="{Binding ToTheCart}">
            <Button.Content>
                <materialDesign:PackIcon
                    Kind="Cart" />
            </Button.Content>
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="30"
            Content="Back"
            Width="70"
            
            Command="{Binding Back}" />
        <CheckBox
            Content="Grouping by category"
            Margin="210,0,0,0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            IsChecked="{Binding GroupByCategory}" />
        <ComboBox
            x:Name="category"
            Grid.Row="0"
            Text="Order by category"
            HorizontalAlignment="Left"
            Margin="170,0,0,0"
            ItemsSource="{Binding Categories}"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            SelectedValue="{Binding Category}"
            Width="256">

        </ComboBox>
       
        <ListView
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Name="ProductListView"
            Foreground="#4275f5"
            FontSize="20"
            FontStyle="Italic"
            FontFamily="KaiTi"
            FontWeight="ExtraBold"
            Grid.Row="1"
            Margin="15 0 15 15"
            ItemsSource="{Binding Products}"
            SelectedValue="{Binding SelectedProduct}"
            MouseDoubleClick="ProductListView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn
                        Header="ID"
                        DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn
                        Header="Price"
                        DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn
                        Header="Category"
                        DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn
                        Header="In cart"
                        DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn
                        Header="In Stock"
                        DisplayMemberBinding="{Binding InStock}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Center" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
