PL/Views/CreateNewOrderView.xaml

<UserControl
    x:Class="PL.Views.CreateNewOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">


    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">
        <ItemsControl
            ItemsSource="{Binding Products}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="200"
                        Height="200"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ElevationAssist.Elevation="Dp5">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop
                                    Color="Yellow"
                                    Offset="0.0" />
                                <GradientStop
                                    Color="Red"
                                    Offset="0.25" />
                                <GradientStop
                                    Color="Blue"
                                    Offset="0.75" />
                                <GradientStop
                                    Color="LimeGreen"
                                    Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding ID}"
                                Margin="0 0 0 20" />
                            <TextBlock
                                TextWrapping="Wrap"
                                Text="{Binding Name}" />

                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
