PL/Views/OrdersView.xaml

<UserControl x:Class="PL.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="15 15 0 0"
            Content="Back"
            Width="70"
            Command="{Binding Back}" />
        <ListView
            VerticalContentAlignment="Center"
            Name="ProductListView"
            Foreground="#42f5d4"
            FontSize="20"
            FontStyle="Italic"
            FontFamily="KaiTi"
            FontWeight="ExtraBold"
            Grid.Row="1"
            Margin="15 0 15 15"
            ItemsSource="{Binding OrderItems}">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem"
                    BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn
                        Header="ID"
                        DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn
                        Header="Product id"
                        DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn
                        Header="Price"
                        DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn
                        Header="Amount"
                        DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn
                        Header="Total price"
                        DisplayMemberBinding="{Binding TotalPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock
            Grid.Row="2"
            Width="400"
            Margin="190,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding MessageForOrder}"
            Foreground="Aqua"
            TextWrapping="Wrap"
            FontWeight="Bold"
            FontSize="25">
            
        </TextBlock>
    </Grid>
</UserControl>
