PL/Views/ProductForListView.xaml

<UserControl x:Class="PL.Views.ProductForListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
              VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox 
                Name="CategorySelector" Foreground="DarkCyan"
                ToolTip= "Select a category"
                Grid.Column="1" 
                HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch" FontSize="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
            />
            <Label
                Name="CategoryLabel"
                Grid.Column="0"
                Content="Category:" FontSize="24" VerticalContentAlignment="Center"
            />
        </Grid>
        <ListView 
            Name="ProductListView" Foreground="Black" FontSize="20" FontStyle="Italic" FontFamily="KaiTi" FontWeight="ExtraBold" 
            Grid.Row="1"  d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Right">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ID}"> </TextBox>
                        <TextBox Text="{Binding Name}"></TextBox>
                        <TextBox Text="{Binding Category}"></TextBox>
                        <TextBox Text="{Binding Price}"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header ="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header ="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header ="Category" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header ="Price" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>-->
            <ListView.Background>
                <ImageBrush ImageSource="../Images/ViewListPhoto.png" Opacity="0.5"/>
            </ListView.Background>
        </ListView>
        <Button 
            Name="AddProductButton"
            Content = "Add product" Foreground ="DarkCyan"
            ToolTip="Add new product to the store"
            Grid.Row = "2" 
            Margin="700,3,4,2"
        />
    </Grid>
</UserControl>
