PL/Views/SimulatorView.xaml

<UserControl
    x:Class="PL.Views.SimulatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding CurrentTime}"
            Background="Red"
            MinWidth="100" />
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="{Binding CurrentOrder.ID,StringFormat='ID: {0}'}"
                Margin="10" />
            <TextBlock
                Text="{Binding CurrentStatus,StringFormat='Current Status: {0}'}"
                Margin="10" />
            <TextBlock
                Text="{Binding NextStatus,StringFormat='Next Status: {0}'}"
                Margin="10" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="{Binding CurrentOrderStartTime ,StringFormat='Start Time: {0}'}"
                Margin="10" />
            <TextBlock
                Text="{Binding AproximateTimeToFinish ,StringFormat='Aproximate Time To Finish: {0}'}"
                Margin="10" />
        </StackPanel>
        <ProgressBar
            Grid.Row="3"
            Height="20"
            Width="200"
            Value="{Binding ProgressValue, Mode=OneWay}" />
        <Button
            Grid.Row="4"
            Width="150"
            Command="{Binding StopCommand}"
            Content="Stop Simulation" />
        <TextBlock
            HorizontalAlignment="Left"
            FontSize="20"
            Grid.Row="3"
            Height="20"
            Width="200"
            Text="{Binding ProgressValue, Mode=OneWay}" />

    </Grid>
</UserControl>
