PL/Views/TrackOrdersView.xaml

<UserControl
    x:Class="PL.Views.TrackOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Text="Enter ID for order tracking"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            Foreground="Blue"
            FontSize="30"
          />

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="40*" />
                <ColumnDefinition
                    Width="60*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="IdLabel"
                Content="Id:"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="18"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center" />
            <TextBox
                Grid.Column="1"
                x:Name="IdTextBox"
                HorizontalAlignment="Left"
                Margin="15"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="128"
                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}">


            </TextBox>
            <Button
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Submmit"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="15"
                Command="{Binding Submmit}" />

        </Grid>
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            
            Foreground="Red"
            FontSize="20"
            Text="{Binding Message}" />
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="30"
            Content="Back"
            Command="{Binding GoBack}" />

    </Grid>
</UserControl>
