PL/Views/UpdateItemInCartView.xaml

<UserControl
    x:Class="PL.Views.UpdateItemInCartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:PL.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid
        DataContext="{Binding Item}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="10*" />
            <RowDefinition
                Height="9*" />
            <RowDefinition
                Height="9*" />
            <RowDefinition
                Height="9*" />
            <RowDefinition
                Height="9*" />
            <RowDefinition
                Height="9*" />
            <RowDefinition
                Height="9*" />
            <RowDefinition
                Height="9*" />
            <RowDefinition
                Height="35*" />
            <RowDefinition
                Height="35*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="40*"></ColumnDefinition>
            <ColumnDefinition
                Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label
            Content="Id:"
            Margin="183,0,0,0"
            Grid.Row="1"
            VerticalAlignment="Center"
            FontSize="18"
            Width="137"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" />
        <Label
            Content="Category:"
            Margin="183,0,0,0"
            Grid.Row="2"
            VerticalAlignment="Center"
            FontSize="18"
            VerticalContentAlignment="Center" />
        <Label
            Content="Name:"
            HorizontalAlignment="Left"
            Margin="183,0,0,0"
            Grid.Row="3"
            VerticalAlignment="Center"
            Width="136"
            FontSize="18"
            VerticalContentAlignment="Center" />
        <Label
            Content="Price:"
            HorizontalAlignment="Left"
            Margin="183,0,0,0"
            Grid.Row="4"
            VerticalAlignment="Center"
            FontSize="18"
            Width="137"
            VerticalContentAlignment="Center" />
        <Label
            Content="In Stock:"
            HorizontalAlignment="Left"
            Margin="183,0,0,0"
            Grid.Row="5"
            VerticalAlignment="Center"
            FontSize="18"
            Width="137"
            VerticalContentAlignment="Center" />
        <Label
            Content="In Cart:"
            HorizontalAlignment="Left"
            Margin="183,0,0,0"
            Grid.Row="6"
            VerticalAlignment="Center"
            FontSize="18"
            Width="137"
            VerticalContentAlignment="Center" />
        <TextBlock
            Grid.Column="1"
            Margin="10,0,0,0"
            Grid.Row="1"
            Text="{Binding ID, Mode=OneWay}" />
        <TextBlock
            Grid.Column="1"
            Margin="10,0,0,0"
            Grid.Row="2"
            Text="{Binding Category, Mode=OneWay}" />
        <TextBlock
            Grid.Column="1"
            Margin="10,0,0,0"
            Grid.Row="3"
            Text="{Binding Name, Mode=OneWay}" />
        <TextBlock
            Grid.Column="1"
            Margin="10,0,0,0"
            Grid.Row="4"
            TextWrapping="Wrap"
            Text="{Binding Price, Mode=OneWay}" />
        <TextBlock
            Grid.Column="1"
            Margin="10,0,0,0"
            Grid.Row="5"
            Text="{Binding InStock, Mode=OneWay}" />
        <TextBlock
            Grid.Column="1"
            Margin="10,0,0,0"
            Grid.Row="6"
            Text="{Binding Amount, Mode=OneWay}" />

        <Button
            Content="Add To Cart"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,10,0,0"
            Grid.Column="1"
            Grid.Row="8"
            Command="{Binding DataContext.ChangeInCart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />

        <Label
            Content="Amont to set in Cart:"
            HorizontalAlignment="Left"
            Margin="130,0,0,0"
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="18"
            VerticalContentAlignment="Center" />
        <ComboBox
            materialDesign:HintAssist.Hint="Virtualisation"
            Width="100"
            HorizontalAlignment="Left"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10,0,0,0"
            ItemsSource="{Binding DataContext.LongIntegerList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            SelectedValue="{Binding DataContext.SelectedAmount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />

        <Button
            Content="Back"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Grid.Row="0"
            VerticalAlignment="Top"
            Grid.Column="0"
            Command="{Binding DataContext.GoBack, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        <TextBlock
            Grid.Row="9"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Red"
            FontSize="20"
            Text="{Binding DataContext.Message, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        <Grid.Resources>
            <Style
                TargetType="TextBlock">
                <Setter
                    Property="TextAlignment"
                    Value="Center" />
                <Setter
                    Property="HorizontalAlignment"
                    Value="Left" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
                <Setter
                    Property="TextWrapping"
                    Value="Wrap" />
            </Style>

        </Grid.Resources>
    </Grid>
</UserControl>
